.container{
  justify-content: center;
  height: 400px;
  width: 100%;
  overflow-x: scroll;
  overflow-y: scroll;
}
.board-columns{
  display: flex;
  gap: 10px;
  flex: 1 1 400px;
  flex-direction: row;
  padding: 10px;
  margin: 10px;
  height: 100%;
  max-width: 1042px;
  //background-color: #f30202;
  //border-radius: 5px;
  //box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

  .column{
    display: flex;
    flex-direction: column;
    flex: 1 1 400px;
    padding: 5px;
    height: 100%;
    min-width: 300px;
    background-color: #faf8f8;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    .head{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
.card{
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

